<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>echarts</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

	</style>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
</head>
<body>
	<div id="globalTree" style="width: 800px;height: 700px;margin:0 auto"></div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>